# v0.x-v1.4
description: DrissionPage Version History
---

Versions v0.x to v1.4 were made based on selenium and requests-html, where the former is responsible for controlling the browser part and the latter for sending and receiving data packets.

## v1.4.0

- In d mode, use js to handle xpath through the `evaluate()` method, abandoning the use of selenium's native methods in order to support directly obtaining text nodes and element attributes using xpath.
- Added support in d mode to obtain element text and attributes using xpath.
- Optimized and fixed minor issues.

## v1.3.0

- Seamlessly integrates with selenium code.
- Download functionality supports POST method.
- Elements have an added `texts` attribute, which returns the content of each text node within the element.
- Added support in s mode to obtain element text and attributes using xpath.

## v1.2.1

- Optimized web page encoding logic.
- Improved logic for obtaining file names in the `download()` function.
- Optimized logic for obtaining file sizes in the `download()` function.
- Optimized closing session logic for `MixPage` objects.

## v1.2.0

- Added support for shadow-root.
- Added automatic retry connection functionality.
- `MixPage` can now directly accept configurations.
- Fixed some bugs.

## v1.1.3

- Added parameter for throwing exceptions in connection-related functions.
- Optimized encoding judgment in s mode.
- Optimized `check_page()` in d mode.
- Fixed issue with missing `args` parameter in `run_script()`.

## v1.1.1

- Removed `get_tabs_sum()` and `get_tab_num()` functions, replaced by `tabs_count` and `current_tab_num` attributes.
- Added `current_tab_handle` and `tab_handles` attributes.
- `to_tab()` and `close_other_tabs()` functions can accept `handle` value.
- `create_tab()` can accept a URL to open in a new tab.
- Other optimizations and bug fixes.

## v1.1.0

- Added xpath and CSS path properties to element objects.
- Fixed issue in driver mode where element objects could not obtain direct child elements using CSS (blame selenium).
- In s mode, it is now possible to locate parent elements using xpath.
- Optimized efficiency of obtaining sibling elements and parent elements in d mode.
- Optimized tab handling functionality.
- Other minor optimizations and fixes.

## v1.0.5

- Fixed bug where URL error occurred when switching modes.

## v1.0.3

- `DriverOptions` now supports chaining operations.
- `download()` function added parameter to handle cases where a file with the same name already exists, with options to skip, overwrite, or automatically rename.
- Renaming in the `download()` function now only requires inputting the file name without the extension, and it can automatically recognize the extension even if it is inputted.

## v1.0.1

- Enhanced drag and drop functionality and chrome settings.

## v0.14.0

- Added proxy setting and modification to `Drission` class.

## v0.12.4

- `click()`'s `by_js` parameter can now accept `False`.
- Fixed some bugs.

## v0.12.0

- Added `tag:tagName@arg=val` as a way to locate elements.
- Added simplified way to create `MixPage` objects.

## v0.11.0

- Improved `easy_set` functions.
- Elements have additional multi-level locator functions.

## v0.10.2

- Improved `attr` and `attrs` functionality.

## v0.10.1

- Added compatibility with all native parameters for `set_headless()` and `to_iframe()`.

## v0.9.4

- Fixed bugs.

## v0.9.0

- Added element drag and drop functionality and handling of alert dialogs.

## v0.8.4

- Basic completion.

