# v1.5-v2.x
description: DrissionPage Version History
---

Version 1.5 to 2.x, control the browser based on selenium and use the author's homemade functions to send and receive data packets.

## v2.7.3

- Merged the `screenshot_as_bytes()` method of the page object and element object into `screenshot()`.
- The `input()` method automatically converts non-text parameters to text input.

## v2.7.2

- Added the `screenshot_as_bytes()` method to the d mode page and element objects.

## v2.7.1

- DriverPage:
  - Added `get_session_storage()`, `get_local_storage()`, `set_session_storage()`, `set_local_storage()`, and `clean_cache()` methods.
  - Changed the `cmd_args` parameter of `run_cdp()` to `**cmd_args`.
- Explicitly close the chromedriver.exe process when closing the driver.
- Optimized the logic for closing browser processes.

## v2.6.2

- Added the `stop_loading()` method to the d mode.
- Optimized and improved the listener functionality.

## v2.6.0

- Added the `Listener` class.
  - Can listen to browser data packets.
  - Can listen asynchronously.
  - Can execute operations upon receiving certain data packets.
- Abandoned support for selenium versions below 4.1.
- Resolved issues when using newer versions of browsers.

## v2.5.9

- Optimized the logic for creating connections in the s mode.

## v2.5.7

- Added the `timeout` parameter to the `select()`, `deselect()`, and other methods of list elements, allowing for waiting for list elements to load.
- Improved handling of message boxes.
- Changed `drag()` and `drag_to()` to no longer check if dragging was successful, instead returning `None`.
- `DriverOptions` objects now support chaining methods inherited from their parent class.
- Other optimizations and bug fixes.

## v2.5.5

- Added the `run_cdp()` method to `DriverPage`.
- Removed the `go_anyway` parameter from the `get()` and `post()` methods.
- Connection retries now default to not printing prompts.

## v2.5.0

- Used DownloadKit library to replace the original `download()` method, adding support for multi-threaded concurrency.
- Added the `set_ua_to_tab()` method to `DriverPage`.
- Removed the `scroll_to()` method.
- Other optimizations and bug fixes.

## v2.4.3

- Changed the way `wait_ele()`, `to_frame()`, and `scroll_to()` work, using class methods to avoid using strings for selecting functionality.
- Changed `scroll_to()` to the `scroll` attribute.
- Added the `to_location()` method for scrolling the page or element.
- Improved usage of the `Select` class.

## v2.3.3

- Added the `forward()` method to `DriverPage`.
- Changed `close_current_tab()` of `DriverPage` to `close_tabs()`, allowing for closing multiple tabs at once.
- Added the `run_async_script()` method to `DriverPage`.
- Added the `timeouts` attribute to `DriverPage`.
- Added the `set_timeouts()` method to `DriverPage`.
- Added the `scroll_to()` method to `DriverElement`, allowing for scrolling within an element.
- Added the `set_page_load_strategy()` method to `DriverOptions`.
- Added the `page_load_strategy`, `set_window_rect`, and `timeouts` properties to the ini file.
- Other optimizations and bug fixes.

## v2.2.1

- Added new layout-based relative positioning methods: `left()`, `right()`, `below()`, `above()`, `near()`, `lefts()`, `rights()`, `belows()`, `aboves()`, `nears()`.
- Modified DOM-based relative positioning methods: deleted the `parents()` method, changed the `parent` attribute to the `parent()` method, changed the `next` attribute to the `next()` method, changed the `prev` attribute to the `prev()` method, changed the `nexts()` and `prevs()` methods to return multiple objects.
- Added `after()`, `before()`, `afters()`, `befores()`, and other DOM-based relative positioning methods.
- Added `@@` and `@@-` syntax to the locator syntax for matching multiple conditions and excluding conditions at the same time.
- Improved functionality of `ShadowRootElement`, now supports full locator syntax when searching for elements in the shadow-root.
- Changed the `after` and `before` attributes of `DriverElement` to `pseudo_after` and `pseudo_before`.
- Added the `timeout` parameter to `input()` of `DriverElement`.
- Added the `insure_clear` parameter to `clear()` of `DriverElement`.
- Optimized the `submit()` method of `DriverElement`.
- Added the `active_ele` attribute to `DriverPage` to get the focused element.
- Renamed the `get_style_property()` method of `DriverPage` to `style()`.
- Added the offset parameter to `hover()` of `DriverPage`.
- Renamed `current_tab_num` of `DriverPage` to `current_tab_index`.
- Changed the `to_frame()` method of `DriverPage` to return the page object itself for easier chaining operations.
- Optimized logic for automatically downloading the driver.
- Added the `local_port` parameter to `set_paths()`.
- Default to using port `9222` to start the browser.
- Other optimizations and bug fixes.

## v2.0.0

- Supports generating `SessionElement` from `DriverElement` or HTML text, which can significantly improve the crawling speed of page information in `d` mode (using the new `s_ele()` and `s_eles()` methods)
- Supports hiding and showing browser process windows at any time (only supports Windows system)
- s mode and d mode use the same logic for extracting text, with a significant increase in text extraction efficiency in d mode
- `input()` can automatically detect and ensure successful input
- `click()` supports continuous retries after failure, can be used to ensure successful clicking and waiting for the disappearance of page overlay layers
- Fixed issues related to paths on Linux and macOS systems
- `download()` can more accurately obtain the file name
- Other stability and efficiency optimizations

## v1.11.7

- Added `set_headers()` method to `SessionOptions`
- Adjusted initialization parameters of `MixPage`
- Added `timeout` parameter to `click()`, which continuously retries the click within the timeout period. Can be used to monitor the disappearance of overlay layers
- Added `timeout` parameter to `process_alert()`
- Other optimizations and bug fixes

## v1.11.0

- Renamed `set_property()` method to `set_prop()`
- Added `prop()`
- Changed `clear()` to use the native Selenium method
- Added `r_click()` and `r_click_at()`
- `input()` now returns `None`
- Added `input_txt()`

## v1.10.0

- Improved logic for launching the browser
- Can read startup parameters when starting in debug mode
- Improved handling of `select` tags
- Renamed `to_iframe()` in `MixPage` class to `to_frame()`
- Added "half" option to `scroll_to()` in `MixPage` class, which scrolls half a page
- Added `kill_browser()` method to Drission class

## v1.9.0

- Added `click_at()` method to elements, which supports clicking with offset
- `download()` supports retrying
- Elements' `input()` method accepts combination keys, such as `ctrl+a`
- Other optimizations

## v1.8.0

- Added `retry_times` and `retry_interval` attributes to specify the number of retries
- Elements object now has `raw_text` attribute
- Shortened element search strings, using `x` for `xpath`, `c` for `css`, `t` for `tag`, and `tx` for `text`
- s mode elements' `text` tries to match d mode as much as possible
- Other improvements and bug fixes

## v1.7.7

- When creating `WebDriver`, it can automatically download chromedriver.exe
- Fixed issues when unable to get `content-type`

## v1.7.1

- In d mode, if a debugging port is specified, the browser process can be started automatically and connected
- Removed dependency on cssselect library
- Improved efficiency of element search
- Adjusted logic for obtaining element xpath and css_path

## v1.7.0

- Optimized logic for handling `cookies`
- Added `get_cookies()` and `set_cookies()` methods to `MixPage`
- Added `SessionOptions` class
- Added `remove_attr()` method to `DriverElement` for browsing files
- Fixed issue with `Session` importing `cookies` when initializing `MixPage`
- `close_other_tabs()` method in `MixPage` now accepts a list or tuple to keep multiple tabs
- Other optimizations

## v1.6.1

- Added `.` and `#` as shortcuts for finding elements by class and id, respectively
- easy_set now recognizes the version of Chrome and automatically downloads the matching chromedriver.exe
- Improved configuration functionality
- Fixed issues with shadow-root

## v1.5.4

- Optimized logic for obtaining encoding
- Fixed issue with progress not being displayed during downloads

## v1.5.2

- Fixed issue with including text nodes after elements when getting HTML
- Fixed possible errors when getting encoding
- Optimized `download()` and encoding retrieval code

## v1.5.1

- Fixed bug in obtaining encoding

## v1.5.0

- s mode now uses the lxml library instead of requests_html
- Can directly call page objects and element objects to get child elements, `element('@id=ele_id')` is equivalent to `element.ele('@id=ele_id')`
- `nexts()` and `prevs()` methods can retrieve text nodes
- Can retrieve pseudo-element properties and text
- Element objects now have `link` and `inner_html` attributes
- Various optimizations

