description: DrissionPage Version History
---

## v3.2.35

- Fixed an issue where simulated actions were not responding when the browser window was minimized
- Take over the browser without the need for the `'--remote-allow-origins=*'` parameter
- `tabs` attribute ignores privacy statement
- Fixed an error when selecting dropdown lists in version 8.x browsers
- Fixed an issue where dropdown boxes did not trigger linkage in certain cases
- Fixed issues caused by damaged configuration files
- Fixed an issue where the `get()` method failed to connect when the `url` parameter contained certain special characters

## v3.2.33

- Headless mode automatically enabled for Linux
- Added default browser paths for MAC and Linux systems
- Fixed issues that may occur when capturing element screenshots
- Fixed an issue where `quit()` did not wait for the browser process to end correctly
- Suppressed unnecessary prompts for MAC and Linux systems
- Fixed an issue where `set.timeouts()` did not correctly set the `timeout` attribute
- Fixed rare error when closing tabs
- Fixed inaccurate element `size` in certain cases

## v3.2.31

- Added `user_agent` attribute to the page class
- Added `base64_to_bytes` parameter to the `get_src()` method
- Redesigned the `find_tabs()` method
- Updated to the new version of `DownloadKit`, with the addition of append mode for downloads
- `switch_to` attribute of the `new_tab()` method changed to default to `False`
- `center` parameter of the `scroll.to_see()` method changed to default to `None`
- Automatically uses the correct syntax when executing `set_argument('--headless')` in `ChromiumOptions`
- `get()` now supports ipv6
- Element screen coordinates will be multiplied by pixel ratio before being returned
- Bug fixes
  - Fixed occasional error in `wait.data_packets()` for missing target
  - Fixed encoding issue when headers are not standardized on the website
  - Resolved issue of clicking being blocked by fixed elements on the page after scrolling
  - Fixed inaccurate navigation in certain cases after `back()`
  - Fixed issue where cookies starting with `'Secure-aa'` and `'Host-'` could not be set
  - Fixed issue where the `get_cookies()` method of `WebPage` could not retrieve cookies from all domains
  - Fixed issue where `wait.load_start()` could not correctly set the timeout
  - Fixed compatibility issue with video encoding on certain computers

## v3.2.30

- Optimized logic for capturing data packets, removed `targets` parameter from `wait.data_packets()`
- `type()` method of action chains now accepts `list` and `tuple`
- Page objects can now directly return text or comments with xpath
- Restored support for python 3.6
- Completely removed previously deprecated methods and attributes
- Added `auto_port` mode for using a range of ports
- Fixed error in `select.by_index()`
- Fixed error in `get_session_storage()`
- Fixed issue where dropdown boxes did not trigger `onChange`
- Fixed issue when using `s_ele()` for elements in `<iframe>`
- Fine-tuned logic of `run_js()`

## v3.2.26

- New features
  - Added `child()` and `children()` methods for relative positioning
  - Added `ele_only` parameter for relative positioning
  - Added `get_frames()` method to page objects
  - Added `wait.new_tab()` method to page objects
  - Added `wait.data_packets()` method to page objects
  - Added `find_tabs()` method to `ChromiumPage`
  - Added `focus()` method to element objects
  - Added `states.is_checked` property to element objects
  - Added non-thrifty mode and js mode to screen recording
  - Can set exceptions to be thrown when unable to click
  - Added double-click methods to elements and action chains
- API and feature changes
  - Removed `wait_loading` parameter from `click()`
  - Added `count` parameter to `click.at()`
  - Changed `speed` parameter of `drag()` and `drag_to()` to `duration`
  - Updated `set_headless()` method to be compatible with new version of browser
  - `ChromiumPage` can now accept only the port number when creating
  - `new_tab()` now returns the id of the new tab
  - Added `timeout` parameter to `get_frame()` method, and can accept id or name as conditions
  - Added element characteristics to `wait` attribute of `ChromiumFrame`
  - Adjusted screen recording functionality API
- Optimization and bug fixes
  - Fixed issue where same-domain `ChromiumFrame` did not close connections in a timely manner
  - Improved cookie handling logic
  - Automatically replace `'localhost'` with `'127.0.0.1'` for faster speed
  - Browser path can accept folder paths
  - Improved stability of `ChromiumFrame` and element search
  - Fixed issue when retrieving all data with `get_local_storage()` and `get_session_storage()`
  - Correctly parse dictionaries returned by js
  - Fixed issue where `timeout` was ineffective in certain cases of `get_src()`
  - Fixed issue where `Keys.ENTER` did not correctly simulate pressing enter

## v3.2.19

- Modified `click()` strategy, defaulting to force simulated clicking
- Added `timeout` parameter to `click()`
- Added retry count and interval settings to page objects
- Able to adapt to Chrome 111 version even without using ini files

## v3.2.16

- Adapted to Chrome version 111
- Fixed issues related to cookies
- Fixed issues with the `set_headers()` method in the browser page object not working
- Added the `all_domains` parameter to the `get_cookies()` method in the browser page object
- Optimized clicking before entering text
- Removed two parameters from the `set_cookies()` method in the `WebPage` class

## v3.2.14

- Added `^` and `$` symbols to element search to indicate matching at the beginning and end of content
- Added the `rect.window_state` attribute to the page object
- Added the `is_alive` attribute to the page object
- Added the `enabled()`, `disabled()`, and `disable_or_deleted()` methods to the element object for waiting
- Added the `by_loc()`, `cancel_by_loc()`, and `all()` methods to list elements
- Added the `all_info` parameter to the `get_cookies()` method
- Set the default redirect to `True` for the `Session` object
- Removed dependency on the `tldextract` library
- Improved waiting for `<iframe>` elements
- Improved startup speed
- Optimized element waiting logic and dropdown menu logic

## v3.2.12

- Added support for taking screenshots of elements inside a cross-domain `<iframe>`
- Added the `as_base64` parameter to the screenshot method
- Added scrolling behavior and waiting for scrolling to finish settings to the page object
- Optimized connection between the browser and page scrolling logic
- Fixed waiting for image saving issue
- Corrected the order of the `size` attribute of elements

## v3.2.11

- Added screen recording feature
- Removed the `retry` and `timeout` parameters from the `click()` method
- Added the `timeout` parameter to the `get_src()` and `save()` methods
- Added the `NoResourceError` exception
- Allowed specifying the use of system-installed browser user data folders
- Other optimizations

## v3.2.7

- Changed the import path for `ActionChains` to `from DrissionPage.common import ActionChains`
- Changed the import path for `Keys` to `from DrissionPage.common import Keys`
- Added the `By` class
- Resolved conflicts when starting the browser
- Fixed image saving and `ChromiumPage` creation issues

## v3.2.5

- Added the property to check if a browser element is covered
- Added methods to wait for covering and wait for covering cancellation for browser elements
- Added the `WebPageTab` object, which can be generated from `WebPage` and supports mode switching
- The `get_tab()` method of `WebPage` now returns a `WebPageTab` object
- The `to_tab()`, `close_tabs()`, and `close_other_tabs()` methods can now accept tab objects
- The `to_front()` method is now in the `set` attribute and can specify tab functionality
- Fixed initialization issue when creating `ChromiumPage` with a driver

## v3.2.3

- Changes in features
  
  - Removed automatic mode switching for `WebPage`
  - When an element is not found, it now returns `NoneElement` and supports throwing exceptions
  - Default download method now uses the browser
  - Removed the `wait_ele()` method of elements, and changed it to wait for self-state changes

- Consolidated many similar APIs

- Added features
  
  - Intercepting and automatically filling paths for file upload controls
  - Prioritize reading ini files in the project path
  - Added the OR syntax to find elements
  - Added a batch of exceptions
  - Added a command-line tool
  - Added a batch of position attributes to page and element objects
  - Added a batch of setting methods to `SessionPage`
  - Added several new waiting methods
  - Added the `get_frame()` method

- Optimization and fixes
  
  - Reworked the underlying and business logic, optimized program logic, greatly enhanced stability
  - Complete isolation between new and old versions, allowing new versions to develop freely without worrying about affecting programs developed with `MixPage`
  - Now returns exception information that developers can understand
  - Fixed issues caused by page loading and exiting triggering pop-up windows
  - Fixed the 500 error that could occur when loading `<iframe>`
  - Fixed memory not being released correctly
  - Fixed clicking being blocked by fixed bars
  - Automatically waits for content to load when a new `<iframe>` appears
  - Fixed `<iframe>` getting stuck when navigating between the same domain and cross-domain
  - Fixed offset issue when taking screenshots of elements inside `<iframe>`

## v3.1.6

- Added the `latest_tab` property to `ChromiumPage`

- Removed the `tab_id` parameter in the initialization of `WebPage`

- Fixed issue where empty elements could be obtained if the page was not fully loaded

- Fixed issue where getting document during redirect in new tab was incorrect

- Fixed issue with memory not being released when using multiple tabs or iframes

- Improved stability

## v3.1.1

- Enhanced download functionality
  
  - `ChromiumPage` can also use built-in downloader to download files
  - Intercept and take over browser download tasks
  - Added `download_set` attribute to set download parameters
  - Added the `wait_download_begin()` method

- Improving browser startup settings
  
  - Optimizing the structure of the ini file
  - Adding `ChromiumOptions` to replace `DriverOptions`, completely eliminating the dependency on Selenium
  - Adding automatic port allocation functionality
  - Enhancing the design of `SessionOptions`, adding a series of methods for setting parameters
  - Improving user configuration file settings

- Refactoring of certain code
  
  - Optimizing the startup logic of page objects
  - Optimizing the logic of configuration classes
  - Optimizing project structure

- Details
  
  - Supporting relative file paths when uploading files

- Bug fixes
  
  - Fixing errors in `get_tab()`
  - Fixing incorrect tab switching issue when opening a new tab for the first time in a new browser
  - Fixing errors when closing the current tab
  - Fixing errors when changing the browser window size

## v3.0.34

- Removed `check_page()` method from `WebPage`
- Added `browser_path` parameter to `set_paths()` in `DriverOptions` and `easy_set` methods
- Added `browser_path` property to `DriverOptions`
- `ChromiumFrame` now supports scrolling on pages
- Improved scrolling to element functionality
- Changed the order of relative positioning parameters in `SessionElement`
- `SessionPage` can also read timeout settings from ini files
- Added `timeout` item to `session_options` in ini file
- Added `timeout` property and `set_timeout()` method to `SessionOptions`
- Optimized and fixed some issues

## v3.0.31

- Renamed `run_script()` and `run_async_script()` to `run_js()` and `run_async_js()`
- All returned coordinate data is now converted to a `tuple` of `int` type
- Modified comments

## v3.0.30

- Added `m_click()` method to elements
- Added `type()`, `m_click()`, `r_hold()`, `r_release()`, `m_hold()`, `m_release()` methods to action chains
- The `on_ele` parameter of action chains can now accept text locators
- Added `set_headers()` method to `WebPage`, `SessionPage`, and `ChromiumPage`

## v3.0.28

- Various size and position information now returned as `tuple` instead of `dict`
- Improved `ChromiumFrame`
- Fixed inaccurate positioning issue when in small window, fixed inability to retrieve elements within iframes using `s_ele()`
- Added `wait_loading()` method and parameter
- Other optimizations and bug fixes

## v3.0.22

- Added `copy_cookies` parameter to `change_mode()`
- Adjusted parameter order of `prev()`, `next()`, `before()`, and `after()` in elements objects generated by `WebPage`
- Fixed occasional failure when reading a page
- Replaced type annotations with stub files

## v3.0.20

Major update. Introducing `WebPage`, rewriting the underlying logic to eliminate the dependency on Selenium, enhancing functionality, and improving performance. Supports browsers with Chromium engine (e.g., Chrome and Edge). Advantages over `MixPage` include:

- No webdriver features
- No need to download different drivers for different versions of browsers
- Faster execution speed
- Ability to traverse elements across iframes without switching in and out
- Treating iframes as regular elements, allowing direct element search within them for clearer logic
- Ability to operate on multiple tabs in the browser simultaneously, even if the tabs are not active
- Directly accessing browser cache to keep images, without the need for GUI clicks to save them
- Ability to take screenshots of the entire webpage, including areas outside the viewport (supported in browsers version 90 and above)

Other updates:

- Added `ChromiumTab` and `ChromiumFrame` classes for handling tab and frame elements
- Introduced `ActionChains` for performing actions in conjunction with `WebPage`
- Removed `set_window_rect` property from ini file and `DriverOption`
- Browser startup configuration now supports plugins
- Browser startup configuration now supports the `prefs` attribute of `experimental_options`

