v4.x
---

## v4.0.3.3

This version of the project has undergone a significant refactor and introduced many new features. It has improved the runtime logic, optimized the project structure, and resolved many accumulated issues. There have been substantial improvements compared to the previous version.

However, there have been many changes to the API, and it is not completely backward compatible.

- Improved packet capture functionality
  - The `listen` attribute has been added to the page object, replacing `FlowViewer`
  - The `wait.set_targets()` method has been removed
  - The `wait.stop_listening()` method has been removed
  - The `wait.data_packets()` method has been removed
  - The `FlowViewer` path has been removed from `DrissionPage.common`
  - Use `listen.set_start()` and `listen.stop()` to start and stop listening
  - Use `listen.wait()` to block and wait for packets
  - Use `listen.steps()` to synchronously retrieve listening results
  - Added `listen.wait_silent()` to wait for all requests to complete (excluding targets)
  - Optimized the structure of listening results, separating request and response data
- Refactored connection logic
  - The `page_load_strategy` attribute in the page object has been renamed to `load_mode`
  - The `set.load_strategy` has been renamed to `set.load_mode`
  - The `timeout` parameter in the `get()` method now covers the entire process
  - The `timeout` parameter also applies to loading triggered by non-`get()` methods (e.g., clicking on links)
  - The `s` mode of `SessionPage` and `WebPage` will now retry when receiving empty data
  - The `get()` method of `SessionPage` can point to a local file
  - Added a new `none` loading mode
- Improved download management functionality
  - The `download_set` attribute has been removed from the page object
  - Added `set.download_path()` method
  - Added `set.download_file_name()` method
  - The `download()` method is now supported by Tab objects and Frame objects
  - Each Tab object can individually set the download path and rename the file
  - Intercept browser download tasks and retrieve their information
  - Cancel browser download tasks, get download progress, and wait for task completion
  - Set the handling method when encountering an existing folder
  - Browser download task management is not enabled by default
- Improved page object
  - `ChromiumPage` and `WebPage` are now fixed singletons
  - The Tab object obtained from `get_tab()` is now a default singleton, can be set to allow multiple instances with `Settings`
  - Browser page objects no longer receive the `ChromiumDriver` object upon startup
  - The `driver_or_options` parameter in the `WebPage` object has been renamed to `chromium_options`
  - The `addr_driver_opts` parameter in the `ChromiumPage` object has been renamed to `addr_or_opts`
  - Page objects include built-in action chains
  - `ready_state`, `is_loading`, and `is_alive` attributes have been merged into the `states` attribute
  - Added `raw_data` parameter to page objects, which returns raw data in the `s` mode
  - All page objects now have a `close()` method, used for closing connections for `SessionPage` and closing tabs for browser page objects
  - Browser page objects have a `wait()` method for waiting for a specific number of seconds
  - Browser page objects have `wait.ele_loaded()` method for waiting for elements to load in the DOM
  - Browser page objects have `wait.title_change()` and `wait.url_change()` methods for waiting for title and URL changes
  - Browser page objects have `wait.alert_closed()` method for waiting for a popup to be manually closed
  - Browser page objects have `set.blocked_urls()` method to set ignored connections
  - Tab and Page objects have `disconnect()`, `reconnect()`, and `save()` methods
  - Tab and Page objects have `add_init_js()` and `remove_init_js()` methods
  - `wait.ele_delete()` method has been renamed to `wait.ele_deleted()`
  - `wait.ele_display()` method has been renamed to `wait.ele_displayed()`
  - `wait.load_complete()` method has been renamed to `wait.doc_loaded()`
  - The `quit()` method has added a `force` parameter, which allows forcefully closing the browser process
  - The `ChromiumFrame` object has an added `rect` attribute
  - The `frame_size` attribute in `ChromiumFrame` has been renamed to `rect.size`
  - Optimized access speed for `SessionPage` and `WebPage` in `s` mode
  - When `WebPage` is in `d` mode, `post()` returns a `Response` object
- Improved tab management
  - Removed the `to_tab()` method
  - Removed the `to_main_tab()` and `set.main_tab()` methods
  - Removed the `main_tab` attribute
  - The `switch_to` parameter has been removed from the `new_tab()` method
  - Added `new_window`, `background`, and `new_context` parameters to the `new_tab()` method
  - `rect.borwser_size` has been renamed to `rect.window_size`
  - `rect.borwser_location` has been renamed to `rect.window_location`
  - `set.window.maximized()` has been renamed to `set.window.max()`
  - `set.window.minimized()` has been renamed to `set.window.mini()`
  - `set.window.fullscreen()` has been renamed to `set.window.full()`
  - Tab objects have `set.activate()`, `close()`, `handle_alert()`, and `states.has_alert`
  - The `tab_id` parameter in `get_tab()` has been renamed to `id_or_num`, it can accept an index
- Improved cookie settings
  - `set.cookies()` can accept a single cookie
  - Added `set.cookies.clear()` method to clear cookies
  - Added `set.cookies.remove()` method to delete a cookie item
- Improved element-related features

- Added the `@!` syntax for element lookup.
- Removed the `@@-` and `@|-` syntax.
- Added an `index` parameter to `ele()` and `s_ele()` methods to specify which element to retrieve.
- Added support for receiving an index as the first parameter for relative positioning.
- Changed the `size`, `location`, and `locations` attributes to the `rect` attribute.
- Changed the `locations.xxxx` properties to `rect.xxxx`.
- Changed the size and location information from `int` type to `float` type.
- Added the `states.has_rect` attribute to indicate whether the element has size and location information.
- Added the `states.is_whole_in_viewport` attribute to indicate whether the entire element is within the viewport.
- Improved the `click()` method:
  - Added the `wait_stop` parameter to specify whether to wait for the element's motion to stop before clicking (default is `True`).
  - By default, the `click()` method waits for the element's motion to stop before clicking.
  - Renamed the `click.twice()` method to `click.multiple()`.
- Added detailed error message for element lookup failure.
- Added the ability to set a default value for failed element lookup.
- Added the `wait_stop_moving()` method to wait for element's movement to stop.
- Added the `wait()` method to wait for a certain number of seconds.
- Added the `check()` method to select or deselect an element.
- Added the `to_center()` method for scrolling to the center of the viewport.
- Added the `select.by_option()` and `select.cancel_by_option()` methods for selecting or canceling the selection of list item elements.
- Added the `states.has_rect` attribute.
- Added the `states.is_whole_in_viewport` attribute to determine if the entire element is within the viewport.
- Added the `states.is_covered` attribute to indicate the ID of the covering element when the element is covered.
- Added the `by_js` parameter to the `input()` method.
- Changed the `rename` parameter of the `save()` method to `name`.
- Supported `blob` type in the `get_src()` method.
- Improved accuracy of the `css_path` retrieval.
- Changed the default value of the `timeout` parameter in relative positioning to `None`.
- Renamed the `wait.delete()` method to `wait.deleted()`.
- Renamed the `wait.disabled_or_delete()` method to `wait.disabled_or_deleted()`.
- Renamed the `wait.display()` method to `wait.displayed()`.
- Enabled comparison of two elements using `==`.
- Improved element lookup speed.

Improvements to the startup configuration:
- Removed the `easy_set()` method.
- Automatically close the privacy statement when starting or taking over the browser.
- Automatically use headless mode when starting the browser on a headless system. Use `set_headless(False)` to disable this.
- When `set_headless(False)` is used but a headless browser is taken over, the browser will be closed and a new headful browser will be started.
- Supported multi-threading in the `auto_port()` method.
- Changes to the INI file:
  - Renamed the `chrome_options` class to `chromium_options`.
  - Changed the `binary_location` item to `browser_path`.
  - Changed the `page_load_strategy` item to `load_mode`.
  - Changed the `debugger_address` item to `address`.
  - Removed the `'--remote-allow-origins=*'` parameter from the `arguments` item.
  - Added the parameters `'--no-default-browser-check'`, `'--disable-suggestions-ui'`, `'--disable-popup-blocking'`, `'--hide-crash-restore-bubble'`, and `'--disable-features=PrivacySandboxSettings4'` to the `arguments` item.
  - Added the `tmp_path` item to the `paths` class.
  - Removed the `experimental_options` item.
  - Added the `prefs`, `flags`, and `existing_only` items to the `chrome_options` class.
  - Added the `others` class, which includes the `retry_times` and `retry_interval` items.
- Changes to the `ChromiumOptions` class:
  - Added the `set_flag()` and `clear_flags_in_file()` methods for setting experimental options.
  - Added the `existing_only()` method and the `is_existing_only` attribute to specify whether to only take over the browser without automatically starting a new one.
  - Added the `ignore_certificate_errors()` method to ignore certificate errors.
  - Added the `retry_times` and `retry_interval` attributes and the `set_retry()` method to set retry parameters.
  - Added the `incognito()` method to enable incognito mode.
  - Added the `set_tmp_path()` method.
  - Added the `tmp_path` and `is_auto_port` attributes.
  - Added the `tmp_path` parameter to the `auto_port()` method.
  - Split the `set_paths()` method into separate methods for setting the browser path, local port, address, download path, user data path, and cache path.
  - Renamed the `set_page_load_strategy()` method to `set_load_mode()`.
  - Renamed the `set_headless()` method to `headless()`.
  - Renamed the `set_no_imgs()` method to `no_imgs()`.
  - Renamed the `set_no_js()` method to `no_js()`.
  - Renamed the `set_mute()` method to `mute()`.
  - Renamed the `debugger_address` attribute to `address`.
- Changes to the `SessionOptions` class:
  - Renamed the `set_paths()` method to `set_download_path()`.
  - Added the `retry_times` and `retry_interval` attributes and the `set_retry()` method to set retry parameters.
- Deleted the 2.x code.
- Added the `next_one` parameter to the `handle_alert()` method to handle the next appearing alert.
- Added the `set.auto_handle_alert()` method to the browser page object to automatically handle alerts.
- Added the `set.encoding()` method and the `encoding` attribute to the `SessionPage` class.
- Enabled clicking on `<option>` elements.
- Added the `timeout` parameter to the `run_js()`, `run_js_loaded()`, and `run_async_js()` methods.
- Removed the `timeout` parameter from the `run_async_js()` method.

- Change `implicit` of `timeouts` to `base`.
- Change `ActionChains` to `Actions`.
- Add `duration` parameter to the move method of the action chain.
- Add `input()` method to the action chain.
- Allow `key_down()` and `key_up()` methods of the action chain to accept key name text.
- Change the `text` parameter of the `type()` method of the action chain to `keys`.
- Add `name` attribute to the `get_screenshot()` method of the element, which allows specifying the file name.
- Add `scroll_to_center` parameter to the `get_screenshot()` method of the element, which scrolls to the center of the page before taking a screenshot.
- Modify the `wait.new_tab()` method to return the new tab ID upon success.
- Exclude F12 windows from the `tabs`.
- Add `wait_until()` method to the `DrissionPage.common` path, which supports custom combination wait conditions.
- Add `get_blob()` method to the `DrissionPage.common` path.
- Changes to exceptions:
  - Change `CallMethodError` to `CDPError`.
  - Change `ElementLossError` to `ElementLostError`.
  - Change `ContextLossError` to `ContextLostError`.
  - Change `TabClosedError` to `PageDisconnectedError`.
  - Add `WaitTimeoutError`.
  - Add `GetDocumentError`.
  - Add `WrongURLError`.
  - Add `StorageError`.
  - Add `CookieFormatError`.
  - Add `TargetNotFoundError`.
- Changes to settings:
  - Add `singleton_tab_obj`, which sets whether the Tab object allows multiple instances.
  - Rename `raise_ele_not_found` to `raise_when_ele_not_found`.
  - Rename `raise_click_failed` to `raise_when_click_failed`.
- Optimization:
  - Add default browser paths for MAC and Linux systems.
  - Completely refactor object startup and running logic to greatly improve stability.
  - No longer require `--remote-allow-origin` parameter for taking over or starting the browser.
  - Add timeout facility to all code involving loops to prevent freezing.
  - Completely refactor `ChromiumFrame` to improve stability.
  - Adjust project structure.
- Bug fixes:
  - Fix issue with failing to retrieve documents when network connection is extremely unstable.
  - Fix issue with relative positioning `timeout` not taking effect.
  - Fix potential deviation issue when locating elements inside shadow roots.
  - Fix issue with obtaining screen coordinates of elements inside cross-origin `ChromiumFrame`.
  - Fix issue with failing to load plugins with relative paths.
  - Add timeouts to all loops to avoid freezing.
  - Fix issue of white space appearing outside the window when taking element screenshots.
  - Fix issue with Tab not inheriting the download path from Page.
  - Fix issue with incorrect retrieval of href attribute for elements inside `<iframe>`.
  - Fix issue with setting expires for cookies.

