💥 3.2 Function Introduction
---
3.2 has significant changes compared to 3.1. It has streamlined the underlying logic, fixed many issues, improved stability, and integrated user APIs.

Looking forward to receiving feedback and suggestions.

Communication methods:

- QQ Group: 897838127

- [Click to Submit Issues](https://gitee.com/g1879/DrissionPage/issues)

## ✅️️ Feature Changes

### 📌 `WebPage` no longer automatically switches modes

In the previous version, when calling a method that is not exclusive to the current mode, the mode would automatically switch. For example, calling the `post()` method in d mode would automatically switch to s mode.

In 3.2, the mode only switches when `change_mode()` is explicitly called. Therefore, the browser can be controlled in s mode without conflict. More flexible to use.

### 📌 `WebPage`'s tab object can also switch modes

The `WebPage`'s `get_tab()` method now returns a `WebPageTab` object, which can also switch modes. It is created in d mode by default.

### 📌 Changed return value when element not found

In the previous version, when an element was not found, it would return `None`. In version 3.2, it will return a `NoneElement` object.

This object evaluates as `False` when using an `if` statement, and calling its functionality will throw an `ElementNotFoundError` exception. This way, you can use `if` to check if the element is found or use `try` to catch the exception.

When multiple elements are not found, an empty `list` will still be returned, which is consistent with the previous version.

For example, when we search for a nonexistent element:

```python
ele = page.ele('xxxxxxx')
```

❌ The current version will not work with `None`:

```python
if ele is None:
    print('Not found.')
```

⭕ The correct approach is:

```python
# using if statement
if not ele:
    print('Not found.')

if ele:
    print('Found.')
```

```python
# using try statement
try:
    ele.click()
except ElementNotFoundError:
    print('Not found.')
```

### 📌 Adjustments to some methods

- `run_js()` changes the order of arguments

- `drag()` and `drag_to()` methods remove the `shake` parameter

- Element objects remove the `wait_ele()` method and use `wait.xxxx()` methods to wait for changes in their own attributes

- `ChromiumPage`'s `to_tab()`, `close_tabs()`, and `close_other_tabs()` methods can accept tab objects

- Change import path for `ActionChains` to `from DrissionPage.common import ActionChains`

- Change import path for `Keys` to `from DrissionPage.common import Keys`

### 📌 Downloads now default to using the browser

To prevent users who are unfamiliar with DownloadKit from thinking that the program does not respond after clicking.

Now, clicking will default to using the browser to download to the current program path. The save location can be set using `download_set.save_path()`.

## ✅️️ API Integration

With the increase in functionality, there are also more and more similar APIs. For example, there are 9 methods in `ChromiumPage` that start with `set_`, and there are 5 ways to click on an element. If all of these similar APIs are piled together, it will appear very messy.

Therefore, in version 3.2, a large number of APIs have been integrated to avoid a bloated prompt interface and enhance development flexibility.

The old version of the APIs will still be retained, but they will be deprecated in future versions.

Old version:

```python
page.set_timeouts(20, 30, 40)
```

New version:

```python
page.set.timeouts(20, 30, 40)
```

### 📌 Browser page object

# Academic Paper Translation

| Old Version | New Version | Explanation |
|:---:|:---:|:---:|
| set_timeouts() | set.timeouts() | Timeout Settings |
| set_session_storage() | set.session_storage() | Session storage settings |
| set_local_storage() | set.local_storage() | Local storage settings |
| set_user_agent() | set.user_agent() | User agent settings |
| set_cookies() | set.cookies() | Cookies settings |
| set_headers() | set.headers() | Headers settings |
| set_page_load_strategy.xxxx() | set.load_strategy.xxxx() | Page loading strategy settings |
| set_window.xxxx() | set.window.xxxx() | Browser size and position settings |
| set_main_tab() | set.main_tab() | Main tab settings |
| wait_loading() | wait.load_start() | Wait for page to start loading |
| wait_ele().xxxx() | wait.ele_xxxx() | Wait for element to reach a certain state |
| scroll_to_see() | scroll.to_see() | Scroll the element into view |
| hide_browser() | set.window.hide() | Hide the browser |
| show_browser() |  set.window.show() | Show the browser |
| to_front() | set.tab_to_front() | Set a tab to active state |

### 📌 Element Objects

| Old Version | New Version | Explanation |
|:---:|:---:|:---:|
| wait_ele().xxxx() | wait.xxxx() | Wait for element to reach a certain state |
| r_click() | click.right() | Right-click the element |
| m_click() | click.middle() | Middle-click the element |
| r_click_at() | click.right_at() | Right-click the element with offset |
| click_at() | click.left_at() | Left-click the element with offset |
| set_attr() | set.attr() | Set a attribute property |
| set_prop() | set.prop() | Set a property attribute |
| set_innerHTML() | set.innerHTML() | Set the content of innerHTML |
| midpoint | locations.midpoint | Get the midpoint of the element on the page |
| client_location | locations.viewport_location | Get the top-left corner of the element in the viewport |
| client_midpoint | locations.viewport_midpoint | Get the midpoint of the element in the viewport |
| is_selected | states.is_selected | Check if the element is selected |
| is_displayed | states.is_displayed | Check if the element is displayed |
| is_enabled | states.is_enabled | Check if the element is enabled |
| is_alive | states.is_alive | Check if the element is still in the DOM |
| is_in_viewport | states.is_in_viewport | Check if the element is in the viewport |
| pseudo_before | pseudo.before | Get the content of the before pseudo-element |
| pseudo_after | pseudo.after | Get the content of the after pseudo-element |
| obj_id | ids.obj_id | Get the object id of the element |
| node_id | ids.node_id | Get the node id of the element |
| backend_id | ids.backend_id | Get the backend id of the element |
| doc_id | ids.doc_id | Get the doc id of the element |

## ✅️️ New Features

### 📌 Intercepting Upload Control Filling Paths

In previous versions, to upload a file, the developer needs to find the file upload control in the DOM first. Some `<input>` elements that are loaded in real-time and disguised are not easy to find, and sometimes they are controlled by JavaScript.

In the new version, there is no need to bother finding the upload control anymore. Just set the path to be uploaded and then trigger the file selection box. The program will automatically intercept the selection box and input the path into the control, which is very convenient.

Example:

```python
# Set the file path to be uploaded
page.set.upload_files('demo.txt')
# Click the button to trigger the file selection box
btn_ele.click()
# Wait for the path to be filled
page.wait.upload_paths_inputted()
```

After clicking the button, the file selection box is intercepted and will not pop up, but you can see that the file path has been entered.

Because this action is asynchronous input, you need to wait explicitly for the input to complete before proceeding to the next step.

### 📌 Prioritize Reading Project Path INI File

In the previous version, the default INI file was stored in the installation directory of DrissionPage, and any modifications had to be made through code, which was inconvenient for debugging. In the new version, it will prioritize searching for the `'dp_configs.ini'` file in the user's project folder and use it, making it easy to manually change the configuration during development. When packaging the project, you can directly package it without causing any issues of not finding the file.

The `configs_to_here()` method is added in the `easy_set` function, which can directly copy the default INI file to the current path.

### 📌 Added OR Syntax to Find Elements

The OR syntax `@|` is added to find elements for matching multiple properties:

```python
page('@|class=xxx@|name=abc')
```

The OR syntax `@|` cannot be used together with the AND syntax `@@`.

### 📌 Throw Exception When Element is Not Found

When an element is not found, in addition to returning a `NoneElement` object, you can also set it to throw an exception directly.

```python
from DrissionPage.easy_set import raise_when_ele_not_found

raise_when_ele_not_found(True)
```

This setting is a global setting, and once set, it will take effect for the entire project.

**Example:**

```python
from DrissionPage import SessionPage
from DrissionPage.easy_set import raise_when_ele_not_found

raise_when_ele_not_found(True)
```

```

The code above will throw an `ElementNotFound` exception.

### 📌 Adding a Batch of Exceptions

Add a batch of exceptions, call position:

​```python
from DrissionPage.errors import ElementLossError
```

- `AlertExistsError`: Throws if there is an unhandled alert when calling page functions.
- `ContextLossError`: Throws if elements are called after the page is refreshed.
- `ElementLossError`: Throws if elements become invalid due to page or self refreshing.
- `CallMethodError`: Throws if there is an exception when calling CDP.
- `TabClosedError`: Throws if the tab is closed and its functions are still called.
- `ElementNotFoundError`: Throws if an element cannot be found.
- `JavaScriptError`: Throws if there is a JavaScript runtime error.
- `NoRectError`: Throws if there is no size or location information for an element.

### 📌 Adding Methods and Properties

`ChromiumPage`:

| Name                                 | Description                           |
|:------------------------------------:|:---------------------------------------:|
| run_cdp_loaded()                     | Executes CDP command, waits for page load to complete before executing |
| run_js_loaded()                      | Executes JS statement, waits for page load to complete before executing  |
| wait.load_complete()                 | Waits for page to finish loading            |
| wait.upload_paths_inputted()         | Waits for file paths to be entered into the file selection box              |
| rect.browser_location                | Gets the coordinates of the top-left corner of the browser on the screen    |
| rect.page_location                   | Gets the coordinates of the top-left corner of the page on the screen       |
| rect.viewport_location               | Gets the coordinates of the viewport on the screen                      |
| rect.browser_size                    | Gets the size of the browser                             |
| rect.page_size                       | Gets the size of the page                               |
| rect.viewport_size                   | Gets the size of the viewport without the scrollbar            |
| rect.viewport_size_with_scrollbar    | Gets the size of the viewport with the scrollbar               |
| remove_ele()                         | Removes an element from the page                      |
| get_frame()                          | Gets a `ChromiumFrame` object                              |

`SessionPage` adds a series of setting methods:

| Name                               | Description                           |
|:----------------------------------:|:---------------------------------------:|
| set.header()                       | Sets a header value                    |
| set.proxies()                      | Sets proxies                           |
| set.auth()                         | Sets login information                 |
| set.hooks()                        | Sets callback methods                  |
| set.params()                       | Sets connection parameters             |
| set.cert()                         | Sets a certificate                     |
| set.stream()                       | Sets whether to use streaming response content |
| set.trust_env()                    | Sets whether to trust the environment   |
| set.max_redirects()                | Sets the maximum number of redirects    |
| set.max_redirects()                | Adds an adapter                        |

`ChromiumElement`:

| Name                               | Description                           |
|:----------------------------------:|:---------------------------------------:|
| locations.screen_location         | Gets the coordinates of the top-left corner of the element on the screen |
| locations.screen_midpoint         | Gets the coordinates of the midpoint of the element on the screen     |
| locations.screen_click_point      | Gets the coordinates of the click point of the element on the screen |
| locations.click_point             | Gets the coordinates of the click point of the element on the page  |
| locations.viewport_click_point    | Gets the coordinates of the click point of the element on the viewport |
| states.is_covered                 | Gets whether the element is covered      |
| click.at()                        | Clicks on the element with an offset, specified key optional |
| wait.covered()                    | Waits for the element to be covered        |
| wait.covered()                    | Waits for the element to not be covered    |

### 📌 Command Line Tools

Added support for command line tools.

- `--set-browser-path` (`-p`): Sets the browser path in the configuration file.
- `--set-user-path` (`-u`): Sets the user data path in the configuration file.
- `--configs-to-here` (`-c`): Copies the default configuration file to the current path.
- `--launch-browser` (`-l`): Launches the browser, passing in the port number, 0 means using the value in the configuration file.

```shell
dp --set-browser-path '/Application/Goolge Chrome.app/Contents/MacOS/Google Chrome'
```

## ✅️️ Optimization and Bug Fixes

- [x] Reworked the underlying and business logic of the program, optimizing the program logic and greatly enhancing stability.
- [x] New and old versions are completely isolated, allowing for development without worrying about affecting programs developed with `MixPage`.
- [x] Now returns exception information that developers can understand.
- [x] Fixed issues caused by page loading and exiting triggering pop-ups.
- [x] Fixed possible 500 errors when loading `<iframe>`.
- [x] Fixed click issue with cross-origin `<iframe>`.
- [x] When elements without position and size information are obtained, exceptions are now thrown.
- [x] Fixed issue with memory not being properly released.
- [x] Fixed click being obstructed by fixed bar.
- [x] Automatically waits for content to load when taking over newly appeared `<iframe>`.
- [x] Fixed `<iframe>` getting stuck when switching between same-origin and cross-origin.
- [x] Fixed offset issue when taking screenshots of elements inside `<iframe>`.
```


```