💥 4.0 Function Introduction
---

3.x was a preliminary attempt to independently develop the underlying framework. Many aspects of it were explored blindly, and there were some immature areas.

After a period of use and gained experience, 4.0 made significant changes to the underlying framework based on 3.x. It added a large number of features, improved operational efficiency and stability, optimized project structure, and solved many existing problems. There has been a qualitative improvement compared to the old version.

However, many APIs have changed and are not completely compatible with the old version.

Some changes to the APIs are necessary for functional optimization, while others are due to my insistence on concise naming. Taking advantage of the major version update, I also took the opportunity to change the names that I had not been satisfied with for a long time.

I apologize for any inconvenience caused to users, but it is better to endure short-term pain than long-term pain. Since there are not many people using the project, it is better to decisively abandon historical burdens and make changes.

Some old practices can still be used in 4.0.0, but IDE will prompt that they are invalid and they will be completely removed in future versions. It is recommended to update to the new practices as soon as possible.

This section provides a brief overview of the functional changes. For specific usage methods, please refer to the corresponding chapters.

## ✅️ New packet capturing function

In 3.2, the packet capturing function was mainly provided by FlowViewer and `wait.data_packets()`.

FlowViewer was a personal project of mine. It was written in a relatively casual manner, and the technology was not yet mature. There were issues such as missed capturing, incomplete information, and inadequate APIs.

In 4.0, each page object has built-in listeners with upgraded capabilities and more reasonable APIs.

### 📌 Changes to old APIs

- FlowViewer is deprecated and will no longer be updated in the future
- `wait.set_targets()` is removed
- `wait.stop_listening()` method is removed
- `wait.data_packets()` method is removed
- `FlowViewer` path is removed from `DrissionPage.common`

---

### 📌 New APIs

- Each tab object (including `ChromiumFrame`) has a new `listen` attribute for built-in listening functionality
- Use `listen.start()` and `listen.stop()` to start and stop listening
- Use `listen.wait()` to block and wait for data packets
- Use `listen.steps()` to synchronously get listening results
- Added `listen.wait_silent()` to wait for all requests to complete (including targets)
- Optimized listening result structure to separately store request and response data

---

### 📌 Example

The following example can be executed directly to view the results. This example uses timing and is used for comparison with the next example.

```python
from DrissionPage import ChromiumPage
from TimePinner import Pinner
from pprint import pprint

page = ChromiumPage()
page.listen.start('api/getkeydata')  # Specify the listening target and start listening
pinner = Pinner(True, False)
page.get('http://www.hao123.com/')  # Visit website
packet = page.listen.wait()  # Wait for data packet
pprint(packet.response.body)  # Print the body of the data packet
pinner.pin('Time taken', True)
```

**Output:**

```shell
{'hao123.new.shishi.bangdan.recom': [{'index': '1',
                                      'pure_title': 'The first detained persons are transferred by Israel and Hamas'},
                                     {'index': '2',
                                      'pure_title': 'The French Foreign Minister laughed when he heard about the visa-free policy'},
                                     ......
Time taken: 3.3114853000151925
```

---

## ✅️ New page access logic

In 3.x, there were the following main issues with connections:

- The `timeout` parameter of the `get()` method of the browser page object only applies during the loading phase and cannot cover the connection phase.
- The `none` mode of the loading strategy has no practical use.

Both of these issues are addressed in 4.0 and enable users to control when to terminate the connection. In addition, the connection logic has been optimized to avoid deadlock situations.

### 📌 Changes in APIs

- The `page_load_strategy` attribute of the page object is renamed to `load_mode`
- `set.load_strategy` is changed to `set.load_mode`

---

### 📌 Behavioral changes

- The `timeout` parameter of the `get()` method now covers the entire process
- The `timeout` parameter also takes effect on non-`get()` method triggers of loading (such as clicking on links)
- In `SessionPage` and `WebPage` mode, if empty data is received, it will retry
- The `get()` method of `SessionPage` can point to local files

---

### 📌 New `none` loading mode

In the old version, the `none` loading strategy would stop loading as soon as the page is successfully connected, which has no practical meaning in actual usage.

In the new version, this mode has been changed: Unless the loading is completed, the program will not actively stop it (even if it has timed out). At the same time, the connection state no longer blocks the program, allowing users to make state judgments and actively stop loading.

This provides users with a great deal of freedom and allows them to stop the page loading when key data packets or elements appear, greatly improving performance.

---

### 📌 Example

We will continue to use the code from the previous example, but set the loading mode to `none` and actively stop loading when data is obtained.

```python
from DrissionPage import ChromiumPage
from TimePinner import Pinner
from pprint import pprint

## 翻译 private_upload\default_user\2024-01-24-20-54-58\4_0.md.part-1.md

​```python
page = ChromiumPage()
page.set_load_mode.none()  # Set the load mode to none
page.listen.start('api/getkeydata')  # Specify the target to listen to and start listening
pinner = Pinner(True, False)
page.get('http://www.hao123.com/')  # Access the website
packet = page.listen.wait()  # Wait for the packet
page.stop_loading()  # Stop loading actively
pprint(packet.response.body)  # Print the packet body
pinner.pin('用时', True)
```

**Output:**

```shell
{'hao123.new.shishi.bangdan.recom': [{'index': '1',
                                      'pure_title': '以色列和哈马斯移交首批被扣押人员'},
                                     {'index': '2',
                                      'pure_title': '听到免签政策法国外长笑了'},
                                     ......
用时：1.2575092000188306
```

It can be seen that 2 seconds of time is saved.
When a website needs to access some unstable resources, the time saved is quite significant and can also improve the stability of the program.

---

## ✅️ New Download Management Feature

In the old version, the download management feature had the following issues:

- The configuration of the browser download management and the built-in downloader `DownloadKit` both used the `download_set` attribute, which easily caused confusion.
- The browser download task cannot specify the filename before downloading.
- There is a risk of this feature becoming invalid with browser version updates.

In version 4.0, the browser download management feature has been completely restructured, with a more reasonable structure and more features.
At the same time, the settings for the built-in downloader and the browser download task have been separated.

### 📌 API Changes

- The `download_set` attribute has been removed from the page object.
- The `set.download_path()` method has been added.
- The `set.download_file_name()` method has been added.

---

### 📌 New Features

- The `download()` method is also supported by `Tab` objects and `Frame` objects.
- Each `Tab` object can set its own download path and rename the filename.
- Browser download tasks can be intercepted and their information obtained.
- Browser download tasks can be cancelled, download progress can be obtained, and waiting for task completion is supported.
- Handling of existing folders can be set.

---

### 📌 Behavior Changes

By default, browser download task management is not enabled in version 4.0. It is only enabled when the download path is set in startup parameters or when the `set.download_path()` method is called.

When task management functionality is not enabled, download behavior is the same as usual.

---

### 📌 Example

The following example can be run directly.

```python
from DrissionPage import ChromiumPage

page = ChromiumPage()
page.get('https://office.qq.com/download.html')
page.set.download_path('tmp')  # Set the file save path
page.set.download_file_name('qq')  # Set the filename
page('#downloadWin').click()  # Click to trigger the download
mission = page.wait.download_begin()  # Wait for the download to begin and get the task object
mission.wait()  # Wait for the download task to complete
```

**Output:**

```shell
url：https://dldir1.qq.com/qqfile/qq/TIM3.4.8/TIM3.4.8.22124.exe
文件名：qq.exe
目标路径：D:\coding\projects\DrissionPge\tmp
100.0% 下载完成 D:\coding\projects\DrissionPage\tmp\qq.exe
```

---

## ✅️ Page Objects

Here, page objects refer to Page objects (`ChromiumPage`, `WebPage`), Tab objects (`ChromiumTab`, `WebPageTab`), and `ChromiumFrame` objects.

### 📌 Changes in Startup Parameters

In version 4.0, when creating `WebPage` and `ChromiumPage` objects, the `ChromiumDriver` object is no longer accepted.

This means that creating page objects by passing control is no longer supported.

Because it supports multiple page objects controlling the same tab, if you need multiple page objects to work together, just use `get_tab()` to create a new object, which can be used in parallel with the original object.

Moreover, passing control itself has stability risks, so it has been removed in the new version.

Correspondingly, the names of the startup parameters have also changed:

- The `driver_or_options` parameter of the `WebPage` object has been renamed to `chromium_options`.
- The `addr_driver_opts` parameter of the `ChromiumPage` object has been renamed to `addr_or_opts`.

In addition, the `addr_or_opts` startup parameter of `ChromiumPage` can now accept `int` data, directly passing in the port number.

---

### 📌 Built-in Action Chains

In version 4.0, each page object has a built-in `actions` attribute, which is the action chain.

The difference between the built-in action chain and directly creating an action chain object is that each operation will wait for the page to finish loading before executing.

**Example:**

```python
page.actions.hold(ele).move(50).release()
```

---

### 📌 State Information

In the old version, page objects had the `ready_state`, `is_loading`, and `is_alive` attributes, which are now merged into the `states` attribute.

```python
# ------ Old Version Code ------
print(page.is_loading)

# ------ New Version Code ------
print(page.states.is_loading)
```

---

### 📌 Others

- `ChromiumPage` and `WebPage` are changed to fixed singletons.
- The `get_tab()` function now returns a default singleton Tab object, which can be set to allow multiple instances using `Settings`.
- The `raw_data` parameter is added to page objects, which returns raw data in "s" mode.
- All page objects now have a `close()` method. For the `SessionPage`, it is used to close the connection, while for the browser page objects, it is used to close the tab.
- The browser page objects now have a `wait()` method for waiting for a specified number of seconds.
- The browser page objects now have a `wait.ele_loaded()` method for waiting for an element to be loaded in the DOM.
- The browser page objects now have `wait.title_change()` and `wait.url_change()` methods for waiting for the title and URL to change.
- The browser page objects now have a `wait.alert_closed()` method for waiting for a pop-up window to be manually closed.
- The browser page objects now have a `set.cookie()` method for setting a single cookie.
- The browser page objects now have a `set.blocked_urls()` method for setting ignored connections.
- The Tab and Page objects now have a `disconnect()` method for disconnecting from the web page.
- The Tab and Page objects now have a `reconnect()` method for disconnecting and reconnecting to the web page.
- The Tab and Page objects now have a `save()` method for saving the web page as MHTML.
- The Tab and Page objects now have `add_init_js()` and `remove_init_js()` methods.
- The `quit()` method now has a `force` parameter for forcefully closing the browser process.
- The `ChromiumFrame` now has a `ract` attribute.
- The `frame_size` attribute of `ChromiumFrame` is now renamed to `rect.size`.
- The `wait.ele_delete()` method is now renamed to `wait.ele_deleted()`.
- The `wait.ele_display()` method is now renamed to `wait.ele_displayed()`.
- The `wait.load_complete()` method is now renamed to `wait.doc_loaded()`.
- Improved the speed of accessing `SessionPage` and `WebPage` in "s" mode.
- When in "d" mode, the `WebPage` now returns a `Response` object for the `post()` method.

---

## ✅️ Cookie settings

- The `set.cookies()` method now accepts a single cookie.
- Added the `set.cookies.clear()` method for clearing cookies.
- Added the `set.cookies.remove()` method for deleting a cookie item.

---

## ✅️ Tab management

### 📌 No longer supporting the `to_tab()` function

The `to_tab()` function was originally designed based on Selenium to switch program focus between multiple tabs.

Selenium does not have a tab object, so the driver can only operate on one tab at a time. When using multiple tabs, the program needs to switch back and forth between different tabs, losing previously obtained elements in the process, resulting in low efficiency and inconvenience.

Starting from DrissionPage 3.x, it supports the coexistence of multiple tab objects, where the objects do not affect each other, and the tab can be operated without activation. Therefore, there is no need to switch between tabs.

Moreover, when switching focus and the page is still loading, the implementation logic becomes complex and stability issues may arise.

Based on these considerations, the `to_tab()` method is removed and replaced with the `get_tab()` method.

**API modifications involved:**

- Removed the `to_tab()` method.
- Removed the `to_main_tab()` and `set.main_tab()` methods.
- Removed the `main_tab` attribute.
- Removed the `switch_to` parameter from the `new_tab()` method.

**Creating a new tab and switching to the new tab:**

```python
# ------ Old code ------
tab = page.new_tab(switch_to=True)

# ------ New code ------
tab = page.new_tab()
```

**Operating on another tab:**

```python
# ------ Old code ------
page.to_tab(page.tabs[1])

# ------ New code ------
tab = page.get_tab(1)  # Create a tab object that can be used in parallel with the page object
```

---

### 📌 New features of `new_tab()`

The `new_tab()` method of the Page object has added 3 parameters:

- `new_window`: Whether to create a new window. The new window and the old tab belong to the same browser but are independent windows.
- `background`: Whether the newly created tab is in an inactive state (can still be operated even if not activated).
- `new_context`: Whether to create an independent incognito window. This window has independent cookies from the old tab.

Now, `new_tab()` returns the newly created tab object instead of its tab_id.

**Example:**

```python
tab = page.new_tab()
tab.get('https://g1879.gitee.io/drissionpagedocs')
```

---

### 📌 Tab position and size

Previously, only the `ChromiumPage` or `WebPage` objects could set the window position, size, and state.

Although the Tab objects (`ChromiumTab`, `WebPageTab`) could retrieve the window information, they only retrieved the information controlled by the Page.

In version 4.0, even for independent window tabs, they can also set and retrieve these properties.

The following properties and method names have been modified:

- `rect.borwser_size` is now `rect.window_size`.
- `rect.borwser_location` is now `rect.window_location`.
- `set.window.maximized()` is now `set.window.max()`.
- `set.window.minimized()` is now `set.window.mini()`.
- `set.window.fullscreen()` is now `set.window.full()`.

**Example:**

```python
tab = page.get_tab(1)
print(tab.rect.window_state)  # Get the window state
print(tab.rect.window_location)  # Get the window location
print(tab.rect.window_size)  # Get the window size
```

```python
tab.set.window.size(500, 500)  # Set window size
tab.set.window.location(500, 500)  # Set window location
tab.set.window.max()  # Maximize window
# For more details, refer to the relevant documentation...

---

### 📌 Tab behavior

In the previous version, the Page object managed the switching and activation of tabs. Only the Page object could handle JavaScript pop-ups.

In version 4.0, the Tab object can activate and close itself, and also handle its own pop-up dialogs.

- `tab.set.activate()`: Activate the Tab object
- `tab.close()`: Close the Tab object
- `tab.handle_alert()`: Handle the Tab object's pop-up dialog
- `tab.states.has_alert`: This property indicates whether there is a pop-up dialog in the Tab object

---

### 📌 Changes in the `get_tab()` function parameter

In the current version, the `get_tab()` method can accept the tab index (starting from 0) as a parameter. The `tab_id` parameter has been replaced with `id_or_num`.

However, it should be noted that the index may not correspond to the visual order of the tabs, but is based on the activation order.

**Example:**

​```python
tab = page.get_tab(1)  # Get the object of the second tab in the list
```

---

## ✅️ Element-related

### 📌 Changes in the locator syntax

In the previous version, `@@-` or `@|-` was used in the locator syntax to indicate negation, but the visual effect was not clear and the meaning was not very clear.

Therefore, it has been changed to `@!` to better reflect the negation. 

`@!` can be used together with `@@` or `@|`, depending on whether it is an "and" or "or" relationship.

It can also be used individually to negate a specific attribute.

**Example:**

```python
# ------ Old syntax ------
page.ele('@@arg1=abc@@-arg2=def')
# ------ New syntax ------
page.ele('@@arg1=abc@!arg2=def')

# ------ Old syntax ------
page.ele('t:div@|arg1=abc@|-arg2=def')
# ------ New syntax ------
page.ele('t:div@|arg1=abc@!arg2=def')

# ------ Old syntax ------
page.ele('@@-arg1=abc')
# ------ New syntax ------
page.ele('@!arg1=abc')
```

---

### 📌 Optimization of relative locator parameters

In the previous version, if you wanted to use an index to retrieve an element using relative locator, you had to write it as `ele.next(index=1)`.

But I want to simplify this statement a bit, so that it can be written as `ele.next(1)` to represent retrieving the next sibling element.

This is supported in version 4.0. When the `filter_loc` parameter receives an `int` type, it can be used as the `index` parameter.

The `parent()` method adds an `index` parameter, which is used to select the Nth result when `level_or_loc` is a locator.

---

### 📌 Position and size

In the previous version, the size and position information of an element was provided by the `location`, `locations`, and `size` attributes.

To make the logic clearer and consistent with the Page object logic, these attributes have been unified and included in the `rect` attribute.

- Delete the `size`, `location`, and `locations` attributes and add the `rect` attribute
- Change the `locations.xxxx` attribute in the previous version to `rect.xxxx`
- Change the size and position information from `int` type to `float` type
- Add the `states.has_rect` attribute to indicate whether the element has a size and position
- Add the `states.is_whole_in_viewport` attribute to indicate whether the element is completely within the viewport

```python
# ------ Old code ------
ele.size
ele.location
ele.locations.midpoint

# ------ New code ------
ele.rect.size
ele.rect.location
ele.rect.midpoint
```

---

### 📌 Clicking

- The `click()` method adds a `wait_stop` parameter, which waits for the element to stop moving before clicking by default.
- The `click()` method now waits for the element to stop moving before executing the click by default.
- The `click.twice()` method is changed to `click.multiple()`.

---

### 📌 More detailed error message for element not found

In the previous version, when finding elements in a chain, if one of the finds fails, it was not easy to see which statement failed.

In version 4.0, the failed find statement and the locator statement can be displayed in the error message.

**Example:**

```python
from DrissionPage import ChromiumPage

page = ChromiumPage(timeout=1)
page.get('https://baidu.com')
print(page('#wrapper')('#s_tab')('#abcd').text)  # The element with ('#abcd') does not exist
```

Output:

```shell
DrissionPage.errors.ElementNotFoundError: 
Element not found.
method: ele()
args: {'locator': '#abcd'}
```

### 📌 Setting Default Value for Failed Element Searching

If you need to retrieve an attribute from an element after searching for it, but this element may not exist, or if one of the nodes in the chain search is not found, you can set the value to be returned when the search fails instead of throwing an exception.

This can simplify some data collection logic.

**Example**

For example, when traversing multiple objects in a list on a webpage, but some elements may lack a certain sub-element, in the old version, you had to write like this:

```python
from DrissionPage import ChromiumPage

page = ChromiumPage()
for li in page.eles('t:li'):
    ele = li('.name')
    name = ele.text if ele else None
    ele = li('.age')
    age = ele.text if ele else None
    ele = li('.phone')
    phone = ele.text if ele else None
```

In the new version, you can write like this:

```python
from DrissionPage import ChromiumPage

page = ChromiumPage()
page.set.NoneElement_value('没找到')
for li in page.eles('t:li'):
    name = li('.name').text
    age = li('.age').text
    phone = li('.phone').text
```

This way, if a certain sub-element does not exist, it will not throw an exception, but return the string `'没找到'` instead.

---

### 📌 More

- The `ele()` and `s_ele()` methods have added an `index` parameter, which can be used to specify which one to retrieve.
- Added the `wait.stop_moving()` method, which can wait for the movement to end.
- Added the `wait()` method, used to wait for a certain number of seconds.
- Added the `check()` method, which can select or deselect an element.
- Added the `wait.has_rect()` method, used to wait for an element to have size and position.
- Added the `to_center()` method for scrolling, which can scroll to the center of the viewport.
- Added the `select.by_option()` and `select.cancel_by_option()` methods, which can select list item elements.
- Added the `states.has_rect` attribute.
- When an element is covered, the `states.is_covered` attribute returns the id of the covering element.
- Added the `states.is_whole_in_viewport` attribute, used to determine if the entire element is within the viewport.
- The `input()` method has added the `by_js` parameter.
- The `rename` parameter of `save()` has been changed to `name`.
- `get_src()` now supports blob type.
- The path obtained by `css_path` is more accurate.
- The `timeout` parameter for relative positioning is now default to `None`.
- The `wait.delete()` method has been changed to `wait.deleted()`.
- The `wait.disabled_or_delete()` method has been changed to `wait.disabled_or_deleted()`.
- The `wait.display()` method has been changed to `wait.displayed()`.
- Two elements can be compared using `==`.
- Faster element searching speed.

---

## ✅️ Startup Configuration

### 📌 Deleting the easy_set Method

The original purpose of easy_set was to conveniently modify the ini file settings.

The idea was to set it once and not have to call it again. However, perhaps due to unclear documentation, many people wrote it into their actual code.

Because modifying the ini file affects other projects, this is not a recommended practice by the author.

Moreover, in practical use, it was found that easy_set did not become more convenient, and its functionality can be replaced with the `save()` method of the `ChromiumOptions` object.

Therefore, it has been decided to delete it, which also eliminates the need to maintain an additional codebase.

---

### 📌 Support for Setting Experiment Flags

Version 4.0 adds support for setting experiment flags when launching the browser, i.e. the flags found in `'chrome://flags'`.

Use the newly added `set_flag()` method to set the flags. Use `clear_flags_in_file()` to clear the flags already set in the configuration file.

You can find out which experiment flags are available by checking `'chrome://flags'`.

**Example:**

```python
from DrissionPage import ChromiumOptions

co = ChromiumOptions()
co.set_flag('temporary-unexpire-flags-m118', '1')
co.set_flag('disable-accelerated-2d-canvas') 
```

---

### 📌 Changes in the ini File

- The `chrome_options` class has been changed to `chromium_options`.
- The `binary_location` option has been changed to `browser_path`.
- The `page_load_strategy` option has been changed to `load_mode`.
- The `debugger_address` option has been changed to `address`.
- The `arguments` option has removed the `'--remote-allow-origins=*'` parameter.
- The `arguments` option has added the `'--no-default-browser-check'`, `'--disable-suggestions-ui'`, `'--disable-popup-blocking'`, `'--hide-crash-restore-bubble'`, `'--disable-features=PrivacySandboxSettings4'` parameters.
- The `paths` class has added the `tmp_paht` option.
- The `experimental_options` option has been removed.
- The `chrome_options` class has added the `prefs`, `flags`, and `existing_only` options.
- The `others` class has been added, which includes the `retry_times` and `retry_interval` options.

---

### 📌 Modifications to `ChromiumOptions`

- Add `set_flag()` and `clear_flags_in_file()` methods to set experimental items.
- Add `existing_only()` method and `is_existing_only` attribute to specify to only take over the browser without automatically starting a new one.
- Add `ignore_certificate_errors()` method to ignore certificate errors.
- Add `retry_times` and `retry_interval` attributes and `set_retry()` method to set retry parameters.
- Add `incognito()` method to set incognito mode.
- Add `set_tmp_path()` method to specify the temporary folder path.
- Add `tmp_path` and `is_auto_port` attributes.
- Add `tmp_path` parameter to `auto_port()` method.
- Split `set_paths()` method into `set_browser_path()`, `set_local_port()`, `set_address()`, `set_download_path()`, `set_user_data_path()`, and `set_cache_path()` methods.
- Change `set_page_load_strategy()` to `set_load_mode()`.
- Change `set_headless()` to `headless()`.
- Change `set_no_imgs()` to `no_imgs()`.
- Change `set_no_js()` to `no_js()`.
- Change `set_mute()` to `mute()`.
- Change `debugger_address` to `address`.

### 📌 Modification to `SessionOptions`

- Change `set_paths()` method to `set_download_path()`.
- Add `retry_times` and `retry_interval` attributes and `set_retry()` method to set retry parameters.

---

### 📌 Other

- Automatically close the privacy statement when starting or taking over the browser.
- Automatically use headless mode when starting the browser in a headless system, can be disabled with `set_headless(False)`.
- When `set_headless(False)` but taking over a headless browser, close it and start a new headed browser.
- `auto_port()` method supports multithreading.

---

## ✅️ Others

### 📌 Delete 2.x code

`MixPage` is the predecessor of `WebPage` and is based on Selenium.

With the iteration of version 3.x, our self-developed underlying technology has become mature and completely surpasses the old version. The old version has come to retirement.

To streamline the project and avoid the new code being restricted by old features, the old code has been deleted.

Delete the following classes: `MixPage`, `DriverPage`, `DriverOptions`, `Drission`.

The old version has made great contributions to the author's growth, so it has been separated into a separate library to continue its life and commemorate the achievements it has made.

You can install the old version with the following command:

```shell
pip install MixPage
```

---

### 📌 Exception changes

- Change `CallMethodError` to `CDPError`.
- Change `ElementLossError` to `ElementLostError`.
- Change `ContextLossError` to `ContextLostError`.
- Change `TabClosedError` to `PageDisconnectedError`.
- Add `WaitTimeoutError`.
- Add `GetDocumentError`.
- Add `WrongURLError`.
- Add `StorageError`.
- Add `CookieFormatError`.
- Add `TargetNotFoundError`.

---

### 📌 Changes to Settings

- Add `singleton_tab_obj` to set whether Tab objects allow multiple instances.
- Change `raise_ele_not_found` to `raise_when_ele_not_found`.
- Change `raise_click_failed` to `raise_when_click_failed`.

---

### 📌 More

- Add `next_one` parameter to `handle_alert()` method to handle the next appearing alert.
- `set.auto_handle_alert()` method added to browser page objects to automatically handle alerts.
- Add `set.encoding()` method and `encoding` attribute to `SessionPage`.
- `<option>` elements can now be clicked and operated as expected.
- Add `timeout` parameter to `run_js()`, `run_js_loaded()`, and `run_async_js()` methods.
- Remove `timeout` parameter from `run_async_js()` method.
- Change `implicit` to `base` in `timeouts`.
- Rename `ActionChains` to `Actions`.
- Add `duration` parameter to movement methods of `Actions`.
- Add `input()` method to `Actions`.
- Allow `key_down()` and `key_up()` methods of `Actions` to receive key names as text.
- Change `text` parameter to `keys` in `type()` method of `Actions`.
- Add `name` attribute to `get_screenshot()` method to specify the file name.
- Add `scroll_to_center` parameter to `get_screenshot()` method of elements to scroll to the center of the page before taking the screenshot.
- `wait.new_tab()` method now returns the ID of the new tab upon success.
- `tabs` does not include windows with F12.
- `DrissionPage.common` path added `wait_until()` method to support custom combination of waiting conditions.
- `DrissionPage.common` path added `get_blob()` method to get the specified blob content.

---

## ✅️ Next Steps

- Supports monitoring data packets across tabs.
- Simulates a mobile environment and supports touch operations.
- Allows for changing the browser proxy at any time.
- Researching remote control browser solutions.
- Supports capturing WebSocket packets.
- Supports operating plugin windows.
- Displays mouse position when moving or clicking.

---

## ✅️ Speed up development progress

The advancement of this open-source project relies on your support. Donations are welcome to accelerate it.

![](../imgs/code.jpg)

